<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="btn_text_size">30sp</dimen>
    <dimen name="res_screen_text_size">60sp</dimen>
    <dimen name="res_screen_text_size_sm">40sp</dimen>
</resources>
